{
  "name": "@443-how/web",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "bash ./scripts/app/serve-development.sh",
    "build": "bash ./scripts/app/build-production.sh",
    "start": "bash ./scripts/app/serve-production.sh",
    "postinstall": "bash ./scripts/hooks/pkg/post-install.sh",
    "lint": "npm run tool:lint:uncache && npm run tool:lint:execute:dev",
    "format": "npm run tool:format:code",
    "tool:husky:init": "bash ./scripts/tools/init-git-hooks.sh",
    "tool:lint:uncache": "bash ./scripts/tools/eslint-uncache.sh",
    "tool:lint:execute:dev": "bash ./scripts/tools/eslint-execute.sh dev",
    "tool:lint:execute:prod": "bash ./scripts/tools/eslint-execute.sh prod",
    "tool:format:code": "bash ./scripts/tools/format-code.sh"
  },
  "dependencies": {
    "@443-how/models": "^1.0.0",
    "@443-how/sdk": "^1.0.0",
    "@443-how/token": "^1.0.0",
    "@443-how/utils": "^1.0.0",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "2.5.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/nunito-sans": "^4.5.10",
    "@fontsource/work-sans": "^4.5.14",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "framer-motion": "^8.5.2",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.29.4",
    "next": "^13.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.1.4",
    "react-qrcode-logo": "^2.9.0",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.13",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-typescript": "^7.20.13",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "husky": "^8.0.3",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.4"
  }
}
